[XDebug]
#zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.remote_autostart = 1
xdebug.discover_client_host = true
xdebug.start_with_request = 1
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 3
xdebug.idekey = xdebug
xdebug.max_nesting_level = 256
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
